In [53]:
import matplotlib.pyplot as plt
import numpy as np
from sklearn import linear_model
import pandas as pd

Baby names Dataset includes one CSV file for each year [1880 to 2016]. We run a python script to merge the numerous files 138 CSV files into one CSV with the year mentioned

In [2]:
#run code to concatenate multiple files

import os
import pandas as pd
base_path = "data/yob"
data = pd.DataFrame()
for year in range(1880, 2017):
    year_data = pd.read_csv(base_path+str(year)+".txt",
                            header=None,
                            names=["Name", "Gender", "Count"])
    year_data.insert(1, "Year", year)
    data = pd.concat([data, year_data])
data.insert(0, "Id", list(range(1, len(data)+1)))
data.to_csv("data/names.csv", index=False)

#this creates a file:names.csv
baby_data = pd.read_csv("data/names.csv")
baby_data.head(5) #content

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

In [24]:
unique_name = baby_data.Name.unique()
type(unique_name)
#len(unique_name)

numpy.ndarray

In [52]:
len(unique_name)

96209

In [3]:
#separate mal n female names
data_male = baby_data[baby_data['Gender']=='M']
data_female = baby_data[baby_data['Gender']=='F']

In [4]:
data_female.head(5)

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

In [5]:
data_female_pivot = data_female.pivot_table('Count', index = 'Year', columns = 'Name', aggfunc = sum)
data_male_pivot = data_male.pivot_table('Count', index = 'Year', columns = 'Name', aggfunc = sum)
# data_female_pivot = data_female.pivot_table('Count', columns = 'Name', aggfunc = sum)
# data_male_pivot = data_male.pivot_table('Count',  columns = 'Name', aggfunc = sum)

In [6]:
data_female_pivot.head(10)

Name,Aabha,Aabriella,Aada,Aaden,Aadhira,Aadhvika,Aadhya,Aadi,Aadison,Aaditri,...,Zyriah,Zyriana,Zyrianna,Zyrie,Zyriel,Zyrielle,Zyrihanna,Zyriyah,Zyva,Zyyanna
Year,,,,,,,,,,,,,,,,,,,,,
1880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1881,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1883,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
data_male_pivot.head(10)

Name,Aaban,Aabid,Aabir,Aadam,Aadan,Aadarsh,Aaden,Aadesh,Aadhav,Aadhavan,...,Zyshonne,Zytaevius,Zytaveon,Zytavion,Zytavious,Zyus,Zyvion,Zyvon,Zyyon,Zzyzx
Year,,,,,,,,,,,,,,,,,,,,,
1880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1881,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1882,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1883,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1885,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#data_male_pivot[['Michael','Liam']].tail(10)
data_grouped_female = data_female.groupby(['Name'])['Count'].agg('sum')
data_grouped_female = data_grouped_female.to_frame().reset_index()

data_grouped_male = data_male.groupby(['Name'])['Count'].agg('sum')
data_grouped_male = data_grouped_male.to_frame().reset_index()

In [9]:
data_grouped_female

            Name  Count
0          Aabha     35
1      Aabriella     26
2           Aada      5
3          Aaden      5
4        Aadhira     51
5       Aadhvika      9
6         Aadhya   1188
7           Aadi     16
8        Aadison     11
9        Aaditri     37
10       Aadrika     19
11       Aadriti      5
12         Aadvi      7
13       Aadvika     33
14         Aadya    876
15         Aadyn     16
16         Aafia      6
17        Aafiya      6
18       Aafiyah      5
19       Aafreen      5
20         Aagna      7
21         Aagot      5
22        Aahana    459
23      Aahliyah     24
24         Aahna     84
25         Aaila     36
26      Aailiyah     15
27       Aailyah    184
28         Aaima     54
29         Aaira    129
...          ...    ...
66350    Zynaria     10
66351    Zynasia     74
66352    Zyndaya      5
66353      Zynia    180
66354     Zyniah    173
66355    Zynique     44
66356     Zyniya     22
66357    Zyniyah     52
66358    Zynovia      6
66359       Zyon    569
66360      Zyona    105
66361     Zyonah     12
66362     Zyonna    428
66363    Zyonnah     20
66364       Zyra    439
66365      Zyrah    171
66366      Zyree     16
66367   Zyrhiana      6
66368       Zyri      6
66369      Zyria    356
66370     Zyriah    372
66371    Zyriana     30
66372   Zyrianna     41
66373      Zyrie     19
66374     Zyriel     16
66375   Zyrielle     27
66376  Zyrihanna     45
66377    Zyriyah     16
66378       Zyva      8
66379    Zyyanna      6

[66380 rows x 2 columns]

In [10]:
data_grouped_male

             Name  Count
0           Aaban     96
1           Aabid     10
2           Aabir      5
3           Aadam    236
4           Aadan    122
5         Aadarsh    184
6           Aaden   4413
7          Aadesh     15
8          Aadhav    161
9        Aadhavan     30
10          Aadhi     28
11        Aadhvik     28
12        Aadhyan     12
13           Aadi    765
14         Aadian      5
15          Aadil    326
16          Aadin    117
17         Aadish     22
18          Aadit    313
19         Aadith     61
20       Aadithya     11
21        Aaditya    524
22          Aadiv     17
23          Aadon    118
24        Aadrian     12
25         Aadrit     10
26         Aadvik    137
27          Aadyn    467
28          Aagam     20
29           Aage      7
...           ...    ...
40325  Zyquavious     20
40326      Zyquez     38
40327       Zyran     26
40328       Zyree     67
40329     Zyreion      5
40330       Zyrek      5
40331      Zyrell    116
40332       Zyren    103
40333      Zyreon     14
40334      Zyrese      5
40335      Zyrian     10
40336       Zyrie      6
40337       Zyrin     10
40338      Zyrion    101
40339       Zyron    188
40340       Zyrus     62
40341      Zysean      5
40342     Zyshaun     34
40343     Zyshawn    146
40344      Zyshon     19
40345    Zyshonne    101
40346   Zytaevius      5
40347    Zytaveon     16
40348    Zytavion      5
40349   Zytavious     43
40350        Zyus      5
40351      Zyvion      5
40352       Zyvon      7
40353       Zyyon      6
40354       Zzyzx      5

[40355 rows x 2 columns]

Now create a list with 2 columns : Name and Gender, 
when Names are same, take the count with max count for the gender

In [11]:
data_grouped_male.iloc[1,0]

'Aabid'

In [25]:
# name_gender = list()
# # DataFrame operations for loop
# for female_ind in range (0 , len(data_grouped_female)):
#     #print (i)
#     #pass
#     for male_ind in range (0 , len(data_grouped_male)):
#         if data_grouped_female.iloc[female_ind,0] == data_grouped_male.iloc[male_ind,0] :
#             #female name is same as male name
#             #take set gender with max count
#             if data_grouped_female.iloc[female_ind,1] > data_grouped_male.iloc[male_ind,1] :
#                 gender = data_grouped_female.iloc[female_ind,1]
#             else:
#                 gender = data_grouped_male.iloc[male_ind,1]
#             #name_gender.append([data_grouped_female.iloc[female_ind,0], gender])
#             name_gender.extend([ data_grouped_female.iloc[female_ind,0], gender ])
#     #no match found for Female name in male names list
#     #name_gender.append(data_grouped_female.iloc[female_ind,0], data_grouped_female.iloc[female_ind,1])
#     name_gender.extend([ data_grouped_female.iloc[female_ind,0], data_grouped_female.iloc[female_ind,1] ])

In [37]:
data_grouped_female_list = data_grouped_female.values.tolist()
data_grouped_male_list = data_grouped_male.values.tolist()

In [47]:
data_female_array = np.array(data_grouped_female_list)
data_female_array
data_male_array = np.array(data_grouped_male_list)
data_male_array

array([['Aaban', '96'],
       ['Aabid', '10'],
       ['Aabir', '5'],
       ...,
       ['Zyvon', '7'],
       ['Zyyon', '6'],
       ['Zzyzx', '5']], dtype='<U15')

In [30]:
data_grouped_male_list[0][1] #list access

96

In [50]:
%%time
## list operations
#name_gender = list()
#
#for check_name in unique_name:
#    fe_count = 0
#    male_count = 0
#    for female_ind in range (0 , len(data_grouped_female_list)):
#
#        #female_name_compare = data_grouped_female_list[female_ind][0]
#        #female_count_compare = data_grouped_female_list[female_ind][1]
#        if check_name == data_grouped_female_list[female_ind][0]:
#            fe_count = data_grouped_female_list[female_ind][1]
#
#    for male_ind in range (0 , len(data_grouped_male_list)):
#        if check_name == data_grouped_male_list[male_ind][0] :
#            male_count = data_grouped_male_list[male_ind][1]
#            
#    if fe_count > male_count:
#        gender = 'Female'
#    else:
#        gender = 'Male'
#
#    name_gender.extend([ check_name, gender ])

# list operations
name_gender = list()

for check_name in unique_name:
    fe_count = 0
    male_count = 0
    found = 0
    for female_ind in range (0 , len(data_female_array)):

        #female_name_compare = data_grouped_female_list[female_ind][0]
        #female_count_compare = data_grouped_female_list[female_ind][1]
        if check_name == data_female_array[female_ind][0]:
            fe_count = data_female_array[female_ind][1]
            found = 1

    for male_ind in range (0 , len(data_male_array)):
        if check_name == data_male_array[male_ind][0] :
            male_count = data_male_array[male_ind][1]
            found = 1
            
    if int(fe_count) > int(male_count):
        gender = 'Female'
    else:
        gender = 'Male'
    if found==1:
        name_gender.extend([ check_name, gender ])
    else:
        name_gender.extend([ check_name, '' ])

KeyboardInterrupt:

In [ ]:
# data_grouped_female_array = data_grouped_female.values.toarray()
# data_grouped_male_array = data_grouped_male.values.toarray()

In [ ]:
'''
testing
'''
name_gender = list()

for check_name in unique_name:
    fe_count = 0
    male_count = 0
    found = 0
    
    if check_name in 
    
    for female_ind in range (0 , len(data_female_array)):

        #female_name_compare = data_grouped_female_list[female_ind][0]
        #female_count_compare = data_grouped_female_list[female_ind][1]
        if check_name == data_female_array[female_ind][0]:
            fe_count = data_female_array[female_ind][1]
            found = 1

    for male_ind in range (0 , len(data_male_array)):
        if check_name == data_male_array[male_ind][0] :
            male_count = data_male_array[male_ind][1]
            found = 1
            
    if int(fe_count) > int(male_count):
        gender = 'Female'
    else:
        gender = 'Male'
    if found==1:
        name_gender.extend([ check_name, gender ])
    else:
        name_gender.extend([ check_name, '' ])

In [ ]:
# %%time
# # array operations
# name_gender = list()
# for female_ind in range (0 , len(data_grouped_female_list)):
#     for male_ind in range (0 , len(data_grouped_male_list)):
#         if data_grouped_female_list[female_ind][0] == data_grouped_male_list[male_ind][0] :
#             #female name is same as male name
#             #take set gender with max count
#             if data_grouped_female_list[female_ind][1] > data_grouped_male_list[male_ind][1] :
#                 gender = data_grouped_female_list[female_ind][1]
#             else:
#                 gender = data_grouped_male_list[male_ind][1]
#             #name_gender.append([data_grouped_female.iloc[female_ind,0], gender])
#             name_gender.extend([ data_grouped_female_list[female_ind][0], gender ])
#     #no match found for Female name in male names list
#     #name_gender.append(data_grouped_female.iloc[female_ind,0], data_grouped_female.iloc[female_ind,1])
#     name_gender.extend([ data_grouped_female_list[female_ind][0], data_grouped_female_list[female_ind][1] ])

In [51]:
name_gender

['Mary',
 'Female',
 'Anna',
 'Female',
 'Emma',
 'Female',
 'Elizabeth',
 'Female',
 'Minnie',
 'Female',
 'Margaret',
 'Female',
 'Ida',
 'Female',
 'Alice',
 'Female',
 'Bertha',
 'Female',
 'Sarah',
 'Female',
 'Annie',
 'Female',
 'Clara',
 'Female',
 'Ella',
 'Female',
 'Florence',
 'Female',
 'Cora',
 'Female',
 'Martha',
 'Female',
 'Laura',
 'Female',
 'Nellie',
 'Female',
 'Grace',
 'Female',
 'Carrie',
 'Female',
 'Maude',
 'Female',
 'Mabel',
 'Female',
 'Bessie',
 'Female',
 'Jennie',
 'Female',
 'Gertrude',
 'Female',
 'Julia',
 'Female',
 'Hattie',
 'Female',
 'Edith',
 'Female',
 'Mattie',
 'Female',
 'Rose',
 'Female',
 'Catherine',
 'Female',
 'Lillian',
 'Female',
 'Ada',
 'Female',
 'Lillie',
 'Female',
 'Helen',
 'Female',
 'Jessie',
 'Female',
 'Louise',
 'Female',
 'Ethel',
 'Female',
 'Lula',
 'Female',
 'Myrtle',
 'Female',
 'Eva',
 'Female',
 'Frances',
 'Female',
 'Lena',
 'Female',
 'Lucy',
 'Female',
 'Edna',
 'Female',
 'Maggie',
 'Female',
 'Pearl',
 'Female',
 'Daisy',
 'Female',
 'Fannie',
 'Female',
 'Josephine',
 'Female',
 'Dora',
 'Female',
 'Rosa',
 'Female',
 'Katherine',
 'Female',
 'Agnes',
 'Female',
 'Marie',
 'Female',
 'Nora',
 'Female',
 'May',
 'Female',
 'Mamie',
 'Female',
 'Blanche',
 'Female',
 'Stella',
 'Female',
 'Ellen',
 'Female',
 'Nancy',
 'Female',
 'Effie',
 'Female',
 'Sallie',
 'Female',
 'Nettie',
 'Female',
 'Della',
 'Female',
 'Lizzie',
 'Female',
 'Flora',
 'Female',
 'Susie',
 'Female',
 'Maud',
 'Female',
 'Mae',
 'Female',
 'Etta',
 'Female',
 'Harriet',
 'Female',
 'Sadie',
 'Female',
 'Caroline',
 'Female',
 'Katie',
 'Female',
 'Lydia',
 'Female',
 'Elsie',
 'Female',
 'Kate',
 'Female',
 'Susan',
 'Female',
 'Mollie',
 'Female',
 'Alma',
 'Female',
 'Addie',
 'Female',
 'Georgia',
 'Female',
 'Eliza',
 'Female',
 'Lulu',
 'Female',
 'Nannie',
 'Female',
 'Lottie',
 'Female',
 'Amanda',
 'Female',
 'Belle',
 'Female',
 'Charlotte',
 'Female',
 'Rebecca',
 'Female',
 'Ruth',
 'Female',
 'Viola',
 'Female',
 'Olive',
 'Female',
 'Amelia',
 'Female',
 'Hannah',
 'Female',
 'Jane',
 'Female',
 'Virginia',
 'Female',
 'Emily',
 'Female',
 'Matilda',
 'Female',
 'Irene',
 'Female',
 'Kathryn',
 'Female',
 'Esther',
 'Female',
 'Willie',
 'Male',
 'Henrietta',
 'Female',
 'Ollie',
 'Female',
 'Amy',
 'Female',
 'Rachel',
 'Female',
 'Sara',
 'Female',
 'Estella',
 'Female',
 'Theresa',
 'Female',
 'Augusta',
 'Female',
 'Ora',
 'Female',
 'Pauline',
 'Female',
 'Josie',
 'Female',
 'Lola',
 'Female',
 'Sophia',
 'Female',
 'Leona',
 'Female',
 'Anne',
 'Female',
 'Mildred',
 'Female',
 'Ann',
 'Female',
 'Beulah',
 'Female',
 'Callie',
 'Female',
 'Lou',
 'Female',
 'Delia',
 'Female',
 'Eleanor',
 'Female',
 'Barbara',
 'Female',
 'Iva',
 'Female',
 'Louisa',
 'Female',
 'Maria',
 'Female',
 'Mayme',
 'Female',
 'Evelyn',
 'Female',
 'Estelle',
 'Female',
 'Nina',
 'Female',
 'Betty',
 'Female',
 'Marion',
 'Female',
 'Bettie',
 'Female',
 'Dorothy',
 'Female',
 'Luella',
 'Female',
 'Inez',
 'Female',
 'Lela',
 'Female',
 'Rosie',
 'Female',
 'Allie',
 'Female',
 'Millie',
 'Female',
 'Janie',
 'Female',
 'Cornelia',
 'Female',
 'Victoria',
 'Female',
 'Ruby',
 'Female',
 'Winifred',
 'Female',
 'Alta',
 'Female',
 'Celia',
 'Female',
 'Christine',
 'Female',
 'Beatrice',
 'Female',
 'Birdie',
 'Female',
 'Harriett',
 'Female',
 'Mable',
 'Female',
 'Myra',
 'Female',
 'Sophie',
 'Female',
 'Tillie',
 'Female',
 'Isabel',
 'Female',
 'Sylvia',
 'Female',
 'Carolyn',
 'Female',
 'Isabelle',
 'Female',
 'Leila',
 'Female',
 'Sally',
 'Female',
 'Ina',
 'Female',
 'Essie',
 'Female',
 'Bertie',
 'Female',
 'Nell',
 'Female',
 'Alberta',
 'Female',
 'Katharine',
 'Female',
 'Lora',
 'Female',
 'Rena',
 'Female',
 'Mina',
 'Female',
 'Rhoda',
 'Female',
 'Mathilda',
 'Female',
 'Abbie',
 'Female',
 'Eula',
 'Female',
 'Dollie',
 'Female',
 'Hettie',
 'Female',
 'Eunice',
 'Female',
 'Fanny',
 'Female',
 'Ola',
 'Female',
 'Lenora',
 'Female',
 'Adelaide',
 'Female',
 'Christina',
 'Female',
 'Lelia',
 'Female',
 'Nelle',
 'Female',
 'Sue',
 'Female',
 'Johanna',
 'Female',
 'Lilly',
 'Female',
 'Lucinda',
 'Female',
 'Minerva',
 'Female',
 'Lettie',
 'Female',
 'Roxie',
 'Female',
 'Cynthia',
 'Female',
 'Helena',
 'Female',
 'Hilda',
 'Female',
 'Hulda',
 'Female',
 'Bernice',
 'Female',
 'Genevieve',
 'Female',
 'Jean',
 'Female',
 'Cordelia',
 'Female',
 'Marian',
 'Female',
 'Francis',
 'Male',
 'Jeanette',
 'Female',
 'Adeline',
 'Female',
 'Gussie',
 'Female',
 'Leah',
 'Female',
 'Lois',
 'Female',
 'Lura',
 'Female',
 'Mittie',
 'Female',
 'Hallie',
 'Female',
 'Isabella',
 'Female',
 'Olga',
 'Female',
 'Phoebe',
 'Female',
 'Teresa',
 'Female',
 'Hester',
 'Female',
 'Lida',
 'Female',
 'Lina',
 'Female',
 'Winnie',
 'Female',
 'Claudia',
 'Female',
 'Marguerite',
 'Female',
 'Vera',
 'Female',
 'Cecelia',
 'Female',
 'Bess',
 'Female',
 'Emilie',
 'Female',
 'John',
 'Male',
 'Rosetta',
 'Female',
 'Verna',
 'Female',
 'Myrtie',
 'Female',
 'Cecilia',
 'Female',
 'Elva',
 'Female',
 'Olivia',
 'Female',
 'Ophelia',
 'Female',
 'Georgie',
 'Female',
 'Elnora',
 'Female',
 'Violet',
 'Female',
 'Adele',
 'Female',
 'Lily',
 'Female',
 'Linnie',
 'Female',
 'Loretta',
 'Female',
 'Madge',
 'Female',
 'Polly',
 'Female',
 'Virgie',
 'Female',
 'Eugenia',
 'Female',
 'Lucile',
 'Female',
 'Lucille',
 'Female',
 'Mabelle',
 'Female',
 'Rosalie',
 'Female',
 'Kittie',
 'Female',
 'Meta',
 'Female',
 'Angie',
 'Female',
 'Dessie',
 'Female',
 'Georgiana',
 'Female',
 'Lila',
 'Female',
 'Regina',
 'Female',
 'Selma',
 'Female',
 'Wilhelmina',
 'Female',
 'Bridget',
 'Female',
 'Lilla',
 'Female',
 'Malinda',
 'Female',
 'Vina',
 'Female',
 'Freda',
 'Female',
 'Gertie',
 'Female',
 'Jeannette',
 'Female',
 'Louella',
 'Female',
 'Mandy',
 'Female',
 'Roberta',
 'Female',
 'Cassie',
 'Female',
 'Corinne',
 'Female',
 'Ivy',
 'Female',
 'Melissa',
 'Female',
 'Lyda',
 'Female',
 'Naomi',
 'Female',
 'Norma',
 'Female',
 'Bell',
 'Female',
 'Margie',
 'Female',
 'Nona',
 'Female',
 'Zella',
 'Female',
 'Dovie',
 'Female',
 'Elvira',
 'Female',
 'Erma',
 'Female',
 'Irma',
 'Female',
 'Leota',
 'Female',
 'William',
 'Male',
 'Artie',
 'Female',
 'Blanch',
 'Female',
 'Charity',
 'Female',
 'Lorena',
 'Female',
 'Lucretia',
 'Female',
 'Orpha',
 'Female',
 'Alvina',
 'Female',
 'Annette',
 'Female',
 'Catharine',
 'Female',
 'Elma',
 'Female',
 'Geneva',
 'Female',
 'Janet',
 'Female',
 'Lee',
 'Male',
 'Leora',
 'Female',
 'Lona',
 'Female',
 'Miriam',
 'Female',
 'Zora',
 'Female',
 'Linda',
 'Female',
 'Octavia',
 'Female',
 'Sudie',
 'Female',
 'Zula',
 'Female',
 'Adella',
 'Female',
 'Alpha',
 'Female',
 'Frieda',
 'Female',
 'George',
 'Male',
 'Joanna',
 'Female',
 'Leonora',
 'Female',
 'Priscilla',
 'Female',
 'Tennie',
 'Female',
 'Angeline',
 'Female',
 'Docia',
 'Female',
 'Ettie',
 'Female',
 'Flossie',
 'Female',
 'Hanna',
 'Female',
 'Letha',
 'Female',
 'Minta',
 'Female',
 'Retta',
 'Female',
 'Rosella',
 'Female',
 'Adah',
 'Female',
 'Berta',
 'Female',
 'Elisabeth',
 'Female',
 'Elise',
 'Female',
 'Goldie',
 'Female',
 'Leola',
 'Female',
 'Margret',
 'Female',
 'Adaline',
 'Female',
 'Floy',
 'Female',
 'Idella',
 'Female',
 'Juanita',
 'Female',
 'Lenna',
 'Female',
 'Lucie',
 'Female',
 'Missouri',
 'Female',
 'Nola',
 'Female',
 'Zoe',
 'Female',
 'Eda',
 'Female',
 'Isabell',
 'Female',
 'James',
 'Male',
 'Julie',
 'Female',
 'Letitia',
 'Female',
 'Madeline',
 'Female',
 'Malissa',
 'Female',
 'Mariah',
 'Female',
 'Pattie',
 'Female',
 'Vivian',
 'Female',
 'Almeda',
 'Female',
 'Aurelia',
 'Female',
 'Claire',
 'Female',
 'Dolly',
 'Female',
 'Hazel',
 'Female',
 'Jannie',
 'Female',
 'Kathleen',
 'Female',
 'Kathrine',
 'Female',
 'Lavinia',
 'Female',
 'Marietta',
 'Female',
 'Melvina',
 'Female',
 'Ona',
 'Female',
 'Pinkie',
 'Female',
 'Samantha',
 'Female',
 'Susanna',
 'Female',
 'Chloe',
 'Female',
 'Donnie',
 'Male',
 'Elsa',
 'Female',
 'Gladys',
 'Female',
 'Matie',
 'Female',
 'Pearle',
 'Female',
 'Vesta',
 'Female',
 'Vinnie',
 'Female',
 'Antoinette',
 'Female',
 'Clementine',
 'Female',
 'Edythe',
 'Female',
 'Harriette',
 'Female',
 'Libbie',
 'Female',
 'Lilian',
 'Female',
 'Lue',
 'Female',
 'Lutie',
 'Female',
 'Magdalena',
 'Female',
 'Meda',
 'Female',
 'Rita',
 'Female',
 'Tena',
 'Female',
 'Zelma',
 'Female',
 'Adelia',
 'Female',
 'Annetta',
 'Female',
 'Antonia',
 'Female',
 'Dona',
 'Female',
 'Elizebeth',
 'Female',
 'Georgianna',
 'Female',
 'Gracie',
 'Female',
 'Iona',
 'Female',
 'Lessie',
 'Female',
 'Leta',
 'Female',
 'Liza',
 'Female',
 'Mertie',
 'Female',
 'Molly',
 'Female',
 'Neva',
 'Female',
 'Oma',
 'Female',
 'Alida',
 'Female',
 'Alva',
 'Male',
 'Cecile',
 'Female',
 'Cleo',
 'Female',
 'Donna',
 'Female',
 'Ellie',
 'Female',
 'Ernestine',
 'Female',
 'Evie',
 'Female',
 'Frankie',
 'Male',
 'Helene',
 'Female',
 'Minna',
 'Female',
 'Myrta',
 'Female',
 'Prudence',
 'Female',
 'Queen',
 'Female',
 'Rilla',
 'Female',
 'Savannah',
 'Female',
 'Tessie',
 'Female',
 'Tina',
 'Female',
 'Agatha',
 'Female',
 'America',
 'Female',
 'Anita',
 'Female',
 'Arminta',
 'Female',
 'Dorothea',
 'Female',
 'Ira',
 'Male',
 'Luvenia',
 'Female',
 'Marjorie',
 'Female',
 'Maybelle',
 'Female',
 'Mellie',
 'Female',
 'Nan',
 'Female',
 'Pearlie',
 'Female',
 'Sidney',
 'Male',
 'Velma',
 'Female',
 'Clare',
 'Female',
 'Constance',
 'Female',
 'Dixie',
 'Female',
 'Ila',
 'Female',
 'Iola',
 'Female',
 'Jimmie',
 'Male',
 'Louvenia',
 'Female',
 'Lucia',
 'Female',
 'Ludie',
 'Female',
 'Luna',
 'Female',
 'Metta',
 'Female',
 'Patsy',
 'Female',
 'Phebe',
 'Female',
 'Sophronia',
 'Female',
 'Adda',
 'Female',
 'Avis',
 'Female',
 'Betsy',
 'Female',
 'Bonnie',
 'Female',
 'Cecil',
 'Male',
 'Cordie',
 'Female',
 'Emmaline',
 'Female',
 'Ethelyn',
 'Female',
 'Hortense',
 'Female',
 'June',
 'Female',
 'Louie',
 'Male',
 'Lovie',
 'Female',
 'Marcella',
 'Female',
 'Melinda',
 'Female',
 'Mona',
 'Female',
 'Odessa',
 'Female',
 'Veronica',
 'Female',
 'Aimee',
 'Female',
 'Annabel',
 'Female',
 'Ava',
 'Female',
 'Bella',
 'Female',
 'Carolina',
 'Female',
 'Cathrine',
 'Female',
 'Christena',
 'Female',
 'Clyde',
 'Male',
 'Dena',
 'Female',
 'Dolores',
 'Female',
 'Eleanore',
 'Female',
 'Elmira',
 'Female',
 'Fay',
 'Female',
 'Frank',
 'Male',
 'Jenny',
 'Female',
 'Kizzie',
 'Female',
 'Lonnie',
 'Male',
 'Loula',
 'Female',
 'Magdalene',
 'Female',
 'Mettie',
 'Female',
 'Mintie',
 'Female',
 'Peggy',
 'Female',
 'Reba',
 'Female',
 'Serena',
 'Female',
 'Vida',
 'Female',
 'Zada',
 'Female',
 'Abigail',
 'Female',
 'Celestine',
 'Female',
 'Celina',
 'Female',
 'Claudie',
 'Female',
 'Clemmie',
 'Female',
 'Connie',
 'Female',
 'Daisie',
 'Female',
 'Deborah',
 'Female',
 'Dessa',
 'Female',
 ...]

In [12]:
# len(baby_data['Name'].unique()) #96209 unique names
#if loop doesnt work, convert datafram to array

In [74]:
#export pyhton list to file
with open('data/name_gender.txt', 'w') as f:
    for item in name_gender:
        f.write("%s\n" % item)

In [75]:
type(name_gender)

list